[[ $- != *i* ]] && return

# bash completion
[[ -r /usr/share/bash-completion/bash_completion ]] && . /usr/share/bash-completion/bash_completion

# window title
case ${TERM} in
    xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"' ;;
    screen*)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"' ;;
esac

# prompt
if [[ ${EUID} == 0 ]]; then
    PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
else
    PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
fi

# colors
if type -P dircolors &>/dev/null; then
    if [[ -f ~/.dir_colors ]]; then
        eval "$(dircolors -b ~/.dir_colors)"
    elif [[ -f /etc/DIR_COLORS ]]; then
        eval "$(dircolors -b /etc/DIR_COLORS)"
    else
        eval "$(dircolors -b)"
    fi
    alias ls='ls --color=auto'
    alias grep='grep --colour=auto'
fi

# shell options
shopt -s checkwinsize histappend expand_aliases

# history
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=10000
HISTFILESIZE=20000

# aliases
alias ll='ls -AlFh'
alias diff='diff --color=auto'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -I'
alias df='df -h'
alias free='free -m'

# archive extractor
ex() {
    if [[ -f "$1" ]]; then
        case "$1" in
            *.tar.bz2) tar xjf "$1"    ;;
            *.tar.gz)  tar xzf "$1"    ;;
            *.bz2)     bunzip2 "$1"    ;;
            *.rar)     unrar x "$1"    ;;
            *.gz)      gunzip "$1"     ;;
            *.tar)     tar xf "$1"     ;;
            *.tbz2)    tar xjf "$1"    ;;
            *.tgz)     tar xzf "$1"    ;;
            *.zip)     unzip "$1"      ;;
            *.Z)       uncompress "$1" ;;
            *.7z)      7z x "$1"       ;;
            *)         echo "'$1' cannot be extracted via ex()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

export EDITOR=nvim
export VISUAL=nvim
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# warn about missing programs
for _tool in keychain nvim; do
    command -v "$_tool" &>/dev/null || echo "dotfiles: '$_tool' is not installed" >&2
done
unset _tool

# register SSH key pairs as IdentityFile entries (no passphrase needed, loaded on first use)
_ssh_keys_conf="$HOME/.ssh/config.d/local-keys"
mkdir -p "$(dirname "$_ssh_keys_conf")"
: > "$_ssh_keys_conf"
chmod 600 "$_ssh_keys_conf"
for _pub in "$HOME/.ssh/"*.pub; do
    [[ -f "$_pub" ]] || continue
    [[ -f "${_pub%.pub}" ]] && printf 'IdentityFile %s\n' "${_pub%.pub}" >> "$_ssh_keys_conf"
done
unset _ssh_keys_conf _pub

# keychain: ensure ssh-agent is running; keys are loaded on first use via AddKeysToAgent
if command -v keychain &>/dev/null; then
    if [[ -z "$SSH_AUTH_SOCK" ]]; then
        eval "$(keychain --eval)"
    else
        keychain
    fi
fi
